# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pretty Printer"
description:
  "Implementation of Jean-Philippe Bernardy's A Pretty But Not Greedy Printer (Functional Pearl). PACMPL 1(ICFP): 6:1-6:21 (2017) in OCaml"
maintainer: ["andro.from@gmail.com"]
authors: ["Asta Halkjær From"]
license: "Apache-2.0"
homepage: "https://github.com/astahfrom/prettiest"
bug-reports: "https://github.com/astahfrom/prettiest/issues"
depends: [
  "dune" {>= "3.6"}
  "base"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/astahfrom/prettiest.git"
